# PecanhaBruno.WebBarberShop.Api

./: PecanhaBruno.WebBarberShop.Api.sln  README.md
.github/workflows/: master_webbarbershopp.yml
PecanhaBruno.WebBarberShop.Api/: PecanhaBruno.WebBarberShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
PecanhaBruno.WebBarberShop.Api.Domain/: PecanhaBruno.WebBarberShop.Domain.csproj
PecanhaBruno.WebBarberShop.Api.Domain/Dto/: DefaultOutPutContainer.cs  MessageHead.cs
PecanhaBruno.WebBarberShop.Api.Domain/Dto/EntitiesDto/Creating/: CreatingCompanyDto.cs  CreatingCustomerDto.cs  CreatingCustumerDto.cs  CreatingQueueDto.cs  CreatingScheduleDayDto.cs  CreatingServiceTypeDto.cs  CreatingUserDto.cs
PecanhaBruno.WebBarberShop.Api.Domain/Dto/EntitiesDto/Updating/: UpdatingCompanyDto.cs  UpdatingCustumerDto.cs  UpdatingQueueDto.cs  UpdatingScheduleDayDto.cs  UpdatingServiceTypeDto.cs  UpdatingUserDto.cs
PecanhaBruno.WebBarberShop.Api.Domain/Dto/EntryContainers/Creating/: CompanyContainerCreating.cs  CustumerContainerCreating.cs  QueueContainerCreating.cs  ServiceTypeContainerCreating.cs  UserContainerCreating.cs
PecanhaBruno.WebBarberShop.Api.Domain/Entities/: Company.cs  CurrentQueue.cs  Customer.cs  Custumer.cs  CustumerXServices.cs  DayBalance.cs  ScheduleDay.cs  ScheduleDayCustumers.cs  ServiceType.cs  To.cs  User.cs
PecanhaBruno.WebBarberShop.Api.Domain/Entities/ObjectValues/: Email.cs
PecanhaBruno.WebBarberShop.Api.Domain/Enum/: ConfirmationNoticeEnum.cs  MobileEnum.cs  WorkTypeEnum.cs
PecanhaBruno.WebBarberShop.Api.Domain/Interface/Repository/: ICompanyRepository.cs  ICustumerRepository.cs  ICustumerSelectedServicesRepository.cs  IDayBalanceRepository.cs  IQueueRepository.cs  IRepositoryBase.cs  IScheduleDayRepository.cs  IServiceRepository.cs  IUserRepository.cs
PecanhaBruno.WebBarberShop.Api.Domain/Interface/Service/: ICompanyService.cs  ICustumerService.cs  IDayBalanceService.cs  IQueueService.cs  IScheduleDayService.cs  IServiceBase.cs  IServiceTypeService.cs  IUserService.cs
PecanhaBruno.WebBarberShop.Api.Infra/: PecanhaBruno.WebBarberShop.Infra.csproj
PecanhaBruno.WebBarberShop.Api.Infra/Context/: IWebBarberShoppContext.cs  SqlHelper.cs  WebBarberShoppContext.cs
PecanhaBruno.WebBarberShop.Api.Infra/CrossCutting/Dto/: DefaultOutPutContainer.cs  MessageHead.cs
PecanhaBruno.WebBarberShop.Api.Infra/CrossCutting/Dto/EntitiesDto/Creating/: CreatingCompanyDto.cs  CreatingCustumerDto.cs  CreatingQueueDto.cs  CreatingScheduleDayDto.cs  CreatingServiceTypeDto.cs  CreatingUserDto.cs
PecanhaBruno.WebBarberShop.Api.Infra/CrossCutting/Dto/EntitiesDto/Updating/: UpdatingCompanyDto.cs  UpdatingCustumerDto.cs  UpdatingQueueDto.cs  UpdatingScheduleDayDto.cs  UpdatingServiceTypeDto.cs  UpdatingUserDto.cs
PecanhaBruno.WebBarberShop.Api.Infra/CrossCutting/Dto/EntryContainers/Creating/: CompanyContainer.cs  CustumerContainer.cs  QueueContainer.cs  ServiceTypeContainer.cs  UserContainer.cs
PecanhaBruno.WebBarberShop.Api.Infra/CrossCutting/Utils/: Cryptography.cs  GenericComparator.cs  ImageProcess.cs
PecanhaBruno.WebBarberShop.Api.Infra/CrossCutting/Utils/ExtensionsMethods/: DataExtensions.cs
PecanhaBruno.WebBarberShop.Api.Infra/Data/EntityConfig/: CompanyConfiguration.cs  CustumerConfiguration.cs  CustumerXServiceConfiguration.cs  DayBalanceConfiguration.cs  QueueConfiguration.cs  ScheduleDayConfiguration.cs  ScheduleDayXCustumersConfiguration.cs  ServiceTypeConfiguration.cs  UserConfiguration.cs
PecanhaBruno.WebBarberShop.Api.Infra/Data/Repositories/: CompanyRepository.cs  CurrentQueueRepository.cs  CustumerRepository.cs  CustumerSelectedServicesRepository.cs  DayBalanceRepository.cs  RepositoryBase.cs  ScheduleDayRepository.cs  ServiceTypeRepository.cs  UserRepository.cs
PecanhaBruno.WebBarberShop.Api.Infra/Migrations/: 20200704011649_initial.Designer.cs  20200704011649_initial.cs  20210301213029_InitialCreate.Designer.cs  20210301213029_InitialCreate.cs  WebBarberShoppContextModelSnapshot.cs
PecanhaBruno.WebBarberShop.Api.Services/: PecanhaBruno.WebBarberShop.Service.csproj  ServiceExtensions.cs
PecanhaBruno.WebBarberShop.Api.Services/Dto/EntitiesDto/Creating/: CreatingCompanyDto.cs  CreatingCustomerDto.cs  CreatingQueueDto.cs  CreatingScheduleDayDto.cs  CreatingServiceTypeDto.cs  CreatingUserDto.cs
PecanhaBruno.WebBarberShop.Api.Services/Dto/EntitiesDto/Updating/: UpdatingCompanyDto.cs  UpdatingCustumerDto.cs  UpdatingQueueDto.cs  UpdatingScheduleDayDto.cs  UpdatingServiceTypeDto.cs  UpdatingUserDto.cs
PecanhaBruno.WebBarberShop.Api.Services/Properties/: Resources.Designer.cs
PecanhaBruno.WebBarberShop.Api.Services/Services/: CompanyService.cs  CurrentQueueService.cs  CustumerService.cs  DayBalanceService.cs  ScheduleDayService.cs  ServiceBase.cs  ServiceTypeService.cs  UserService.cs
PecanhaBruno.WebBarberShop.Api/Controllers/: CompanyController.cs  CustumerController.cs  DayBalanceController.cs  QueueController.cs  ServiceTyperController.cs  UserController.cs
PecanhaBruno.WebBarberShop.Api/Options/: SwaggerOptions.cs
PecanhaBruno.WebBarberShop.Api/Properties/: launchSettings.json
PecanhaBruno.WebBarberShop.Testing/: UnitTest1.cs
(+5 files in other folders)
