<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PecanhaBruno.WebBarberShop.Api.Domain\PecanhaBruno.WebBarberShop.Domain.csproj" />
    <ProjectReference Include="..\PecanhaBruno.WebBarberShop.Api.Infra\PecanhaBruno.WebBarberShop.Infra.csproj" />
    <ProjectReference Include="..\PecanhaBruno.WebBarberShop.Api.Services\PecanhaBruno.WebBarberShop.Service.csproj" />
  </ItemGroup>

</Project>
