<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fc59fb85-9656-453d-9acb-7c14b834c9cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PecanhaBruno.WebBarberShop.Api.Domain\PecanhaBruno.WebBarberShop.Domain.csproj" />
    <ProjectReference Include="..\PecanhaBruno.WebBarberShop.Api.Infra\PecanhaBruno.WebBarberShop.Infra.csproj" />
    <ProjectReference Include="..\PecanhaBruno.WebBarberShop.Api.Services\PecanhaBruno.WebBarberShop.Service.csproj" />
  </ItemGroup>

</Project>
